.main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;
  padding: 12rem 0 20rem 0;
  position: relative;
}

.block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 1rem;
  padding: 5rem 3rem 5rem 10rem;

  &__text {
    width: 60%;
  }

  &__title {
    margin-bottom: 1rem;
  }

  &__desc {
    color: var(--grayish-blue);
    width: 80%;
    line-height: 1.4;
  }

  &__img {
    width: 40rem;
  }
}

.cta__block {
  background-color: white;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  transform: translateY(50%);
  z-index: 100;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  max-width: 50%;
  border-radius: 1rem;
  padding: 5rem 7rem 5rem 7rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

  &__title {
    margin-bottom: 3rem;
  }
}
