@media only screen and (max-width: 1240px) {
  .container {
    max-width: 90%;
  }
}

@media only screen and (max-width: 870px) {
  .content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .ctn-started {
    width: 40%;
    margin: 0 auto;
  }

  .block {
    flex-direction: column;
    padding: 4rem 0;

    &__text {
      order: 2;
    }

    &__desc {
      width: 100%;
    }

    &__img {
      margin-bottom: 2rem;
    }
  }

  .cta__block {
    max-width: 70%;
  }
}

@media only screen and (max-width: 690px) {
  footer {
    p {
      font-size: 1.8rem;
    }
  }
  .info {
    flex-direction: column;

    .row {
      gap: 1rem;
      margin-bottom: 1rem;

      a {
        font-size: 1.8rem;
      }
    }
  }

  .row-3 {
    align-self: center;
    margin-bottom: 1rem;
  }

  .copy {
    font-size: 1.6rem;
    text-align: center;
    padding: 0;
  }
}

@media only screen and (max-width: 458px) {
  .hero {
    background-image: url(/images/bg-hero-mobile.svg);
  }

  header {
    .logo {
      width: 14rem;
    }
  }

  .main {
    padding: 8rem 0 18rem 0;
  }

  .block {
    &__img {
      width: 100%;
      padding: 0 1.5rem;
    }
  }

  .ctn-try {
    font-size: 1.2rem;
    padding: 0.9rem 3.5rem;
  }

  .ctn-started {
    width: 80%;
  }

  .cta__block {
    max-width: 100%;
    padding: 3rem 1rem 3rem 1rem;
  }
}
